<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adagio & Allegro - Unsupported</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="asssets/css/unsuported.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div class="unsupported-message">
            Your browser does not support ES6. <br>
            Please download the latest version of a modern browser to continue.
        </div>
    </body>
</html>
